{
  "id": "/",
  "name": "MoroKika — Pâtisserie artisanale",
  "short_name": "MoroKika",
  "description": "Des gâteaux artisanaux qui racontent le Maroc.",
  "lang": "fr-MA",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fdfbf7",
  "theme_color": "#183b32",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "La boutique", "short_name": "Boutique", "url": "/boutique", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Gâteau sur mesure", "short_name": "Sur mesure", "url": "/sur-mesure", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
